<!DOCTYPE html>
<html>
<head>
      <title>My Website</title>
     <link rel="stylesheet" href="style.css" >
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
  *{ margin: 100; padding: 100;}
  .centerdiv{
       height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
  }

   a{
       height: 100px;
       width: 100px;
       background-color: grey;
       border-radius: 50px;
       text-align: center;
       margin: 10px;
       line-height: 110px;
       box-shadow: 1px 4px 2px 2px purple;
   }

   a i{
       transition: all 0.3s linear;
   }

    a:hover i{
        transform: scale(1.4);
    }

    .facebook{
        color: darkblue;
    }

    .twitter{
        color: royalblue;
    }

    .whatsapp{
        color: green;
    }
</style>
</head>
<body>
    <h1>IF YOU HAVE ANY QUESTIONS, PLEASE CONTACT ME:</h1>

    <div class="centerdiv">
    <a href="https://www.facebook.com/nur.fakhirah.102" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>

    <a href="https://www.twitter.com/fkhirh_" target="_blank">
    <i class="fa fa-twitter"></i>

    </a>

    <a href="https://www.whatsapp.com/+60184642589" target="_blank">
        <i class="fa fa-whatsapp"></i>
    
        </a>

    </div>



</body>
</html>