<!DOCTYPE html>
<html>
<head>
      <title>My Website</title>
      <link rel="stylesheet" href="style.css">

<style>
     h1{
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          margin:100px auto;
          text-align:center;
          font-size: 50px;
          max-width: 600px;
          position: relative;
      }  

      h1::before{
            content: "";
            display: block;
            width: 580px;
            height: 4px;
            background:#000;
            position: absolute;
            left: 0;
            top: 0%;
            z-index: -2;
      }
      h1::after{
            content: "";
            display: block;
            width: 580px;
            height: 4px;
            background:#000;
            position: absolute;
            left: 0;
            top: 97%;
            z-index: -2;
      }
      span{
            background: #fff;
      }

</style>



</head>
<body>
      <br>
      <center>
      <h1> WELCOME TO MY WEBSITE!</h1>
      <br>
      <a href="about.html">PLEASE CLICK ME!</a> 
      <br>
      </center>




</body>
</html>